# Config file for library control access daemon

# ApiBaseUrl YourApiUrl, e.g. https://localhost/api/v1
# LibraryName YourLibraryname
# ApiKey YourAPIKey
# ApiUserName YourAPIUserName

# How long we wait fo REST API to respond (optional)
# in milliseconds before we fallback to cache. Max 30000 ms.
ConnectionTimeout 2000

# Use \r as barcode separator (optional)
# CarriageReturnAsSeparator true

# Green LED BCM pin
GreenLEDPin 11

# Blue LED BCM pin
BlueLEDPin 9

# Red LED BCM pin
RedLEDPin 10

# Door non-latching relay BCM pin
DoorPin 26

# RTTTL-Player wiringPi pin
RTTTL-PlayerPin 1

# Where the SSAuthenticator source code is installed?
BaseDir /home/pi/SSAuthenticator

#Verbose log output? Adjusts the logging level of the Log4perl configuration.
#valid values are -5 to 5
#Negative values make the configured logging thresholds more permissive
#Positive values cause less logging to be outputted
#See Log::Log4perl Modify appender thresholds
Verbose 0

#Use the same value you would set for the LANGUAGE-environment value, eg. fi_FI or en_GB
DefaultLanguage fi_FI

#Absolute path to the directory SSAuthenticator listens for simple IPC-commands.
#This is used to remotely trick SSAuthenticator to do things which otherwise would need manual intervention.
#Such as reading a virtual barcode.
#Set the directory permissions to be owned by the SSAuthenticator runtime user,
#with full read/write/execute permissions
MailboxDir /home/pi/SSAuthenticator/mailbox

#How large a chance is for a random friendly greeting being printed to the OLED-display on auth success?
#As percentages without the %-sign, eg 50
RandomGreetingChance 25

#Log4perl configuration file
Log4perlConfig /etc/ssauthenticator/log4perl.conf

####################################
#### OLED display configuration ####
#
# Control what information is shown on the screen
#
#################################

#Show the barcode/card_number when the user reads it?
#Acceptable values: 0 or 1
OLED_ShowCardNumberWhenRead 0

################################################################
#### WIP - IRC notification configuration - Not working ATM ####
#
#############################################################

#Where to connect
ircserver irc.oftc.net
ircport 6667
#Comma separated list for the bot to listen in
ircchannels #kohasuomi
ircnick toveri-testibot-epsilon
ircname Toveri Testibottinen Epsilon
ircignore_list ,
#To whom to address the messages, (i.e. to have "Nick: " prepended to the front of the message text)
ircaddress kivilahtio

###############################
### GFS 4400 configurations ###
#
# See SSAuthenticator::AutoConfigurer for more documentation
#
#############################

#in milliseconds
DoubleReadTimeout 200

#Controls aggressivenes of the barcode reader. 01 is very strict, 05 is very aggressive.
#Basically how bad barcodes are accepted. High aggressiveness has more errors.
Code39DecodingLevel 5

