# Config file for library control access daemon

# ApiBaseUrl YourApiUrl, e.g. https://localhost/api/v1
# LibraryName YourLibraryname
# ApiKey YourAPIKey
# ApiUserName YourAPIUserName

# How long we wait fo REST API to respond (optional)
# in milliseconds before we fallback to cache. Max 30000 ms.
# ConnectionTimeout 2000

# Use \r as barcode separator (optional)
# CarriageReturnAsSeparator true

# Green LED BCM pin
GreenLEDPin 22

# Blue LED BCM pin
BlueLEDPin 27

# Red LED BCM pin
RedLEDPin 17

# Door non-latching relay BCM pin
DoorPin 25

# RTTTL-Player wiringPi pin
RTTTL-PlayerPin 1

# Where the SSAuthenticator source code is installed?
BaseDir /home/pi/SSAuthenticator

#Verbose log output?
Verbose 0

#Use the same value you would set for the LANGUAGE-environment value, eg. fi_FI or en_GB
DefaultLanguage fi_FI

#How large a chance is for a random friendly greeting being printed to the OLED-display on auth success?
#As percentages without the %-sign, eg 50
RandomGreetingChance 25
