log4perl.rootLogger = DEBUG, SCREEN
log4perl.logger.scraper = TRACE, SCRAPE

log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=[%d] [%p] %m{indent} [%M]%n
log4perl.appender.SCREEN.utf8=1
log4perl.appender.SCREEN.stderr=1

log4perl.appender.SCRAPE = Log::Log4perl::Appender::File
log4perl.appender.SCRAPE.filename = /var/log/ssauthenticator/scrape.log
log4perl.appender.SCRAPE.mode = append
log4perl.additivity.scraper = 0
log4perl.appender.SCRAPE.utf8 = 1
log4perl.appender.SCRAPE.layout=PatternLayout
log4perl.appender.SCRAPE.layout.ConversionPattern=[%d] [%p] %m{indent} [%M]%n

#log4perl.logger.SSAuthenticator = DEBUG

#log4perl.logger.SSAuthenticator.Config = DEBUG

#log4perl.logger.SSAuthenticator.AutoConfigurer = DEBUG

#log4perl.logger.SSAuthenticator.Mailbox = DEBUG

