# Config file for library control access daemon

# ApiBaseUrl YourApiUrl, e.g. https://localhost/api/v1
# LibraryName YourLibraryname
# ApiKey YourAPIKey
# ApiUserName YourAPIUserName

# How long we wait fo REST API to respond (optional)
# ConnectionTimeout 2

# Which character the barcode scanner gives as separator
# for a new reading (optional)
# ScannerReadingSeparator \r